# data file for calibrating U8400 Series Linearity
dutModel = U200xA
sGen = R&S SMA
# sGenVisaResource = GPIB0::28::INSTR
sGenVisaResource = GPIB0::19::INSTR
pMeter = Keysight EPM
pMeterVisaResource = GPIB0::14::INSTR
stepAttenuator = Keysight 11713A
stepAttVisaResource = GPIB0::23::INSTR
# Currently only supports dB units
uom = db
biasMsmtQty = 100

# Shorter settling time increases the likelyhood of a false failure.
settlingTime = 10
#Sampling Quantity needs to be set to an appropriate value for the uncertainty calculation to be valid.
samplingQuantity = 11
# The sampling interval specifies the qty of time (seconds) between each sensor measurement (float or int)
sampling_intv = 0.1

# Indicate if an amplifier is used (1 = yes)
amplifier = 1
# The approximate gain of the amplifier, in dB, at the linearity test frequency (usually 50 MHz)
ampGain = 30
ampSettlingSampleQty = 100
# Desired SDEV of the ampSettlingSampleQty at 1 Sigma
ampSettleGoal = 0.2


# Frequency must be in Hz
test_frequency = 50000000
excelSource = linearity.xlsx
rowOffset = 8
excelSheetName = Sheet1
pdfMerge = no

# Linearity Steps are in dBm; must be integers
linSteps = -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

# Lineraity Tolerance is in percent
tol =	  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

# Must be one of the steps listed in linSteps, an integoer
refStepSetting = 20


# Following settings are for the zero cal test, if required
performZeroSetCal = yes
appliedPowerFlagLevel = -25
zeroSetQtyOfSamples = 5
zeroSetQtyOfRuns = 5
intZeroSetToleranceWatts = 0.000000015
extZeroSetToleranceWatts = 0.000000008

# SCPI commands related to The Zero Set test
pmConfigZS = test INIT:CONT OFF, UNIT:POW DBM, CAL:TYPE INT, FREQ 50MHz, AVER:COUN:AUTO OFF
pmExtZero = CAL:TYPE EXT
pmIntZero = CAL:TYPE INT
pmTrigMeas = INIT:IMM
pmAvgQuery = SENS1:AVER:COUN:AUTO?
pmAutoAvgOn = AVER:COUN 100





